# GovSSO-EndUserSelfService

./: .gitignore  README.md  pom.xml
src/main/java/ee/ria/govsso/enduserselfservice/: Application.java
src/main/java/ee/ria/govsso/enduserselfservice/actuator/health/: GovssoSessionHealthIndicator.java  IgniteHealthIndicator.java  TaraHealthIndicator.java
src/main/java/ee/ria/govsso/enduserselfservice/actuator/health/certificates/: CertificateInfo.java  CertificateInfoCache.java  CertificateInfoLoader.java  CertificateState.java  CertificatesHealthConfiguration.java  CertificatesHealthIndicator.java
src/main/java/ee/ria/govsso/enduserselfservice/actuator/info/: TimeInfoContributor.java
src/main/java/ee/ria/govsso/enduserselfservice/configuration/: DashboardConfigurationProperties.java  RequestCorrelationConfiguration.java  SecurityConfigurer.java  TimeConfigurationProperties.java  UiConfigurationProperties.java  WebConfiguration.java
src/main/java/ee/ria/govsso/enduserselfservice/configuration/ignite/: CommonIgniteConfiguration.java
src/main/java/ee/ria/govsso/enduserselfservice/configuration/tara/: TaraAuthenticationContextClassReferenceValidator.java  TaraAuthorizationRequestResolver.java  TaraConfigurationProperties.java  TaraIdTokenDecoderFactory.java  TaraOidcConfiguration.java  TaraParameters.java  TaraProperties.java  TaraRestTemplateConfiguration.java
src/main/java/ee/ria/govsso/enduserselfservice/configuration/thymeleaf/: PrettyDatesDialect.java  PrettyDatesExpression.java  PrettyDatesExpressionFactory.java
src/main/java/ee/ria/govsso/enduserselfservice/configuration/util/: SupportedLocaleContextResolver.java
src/main/java/ee/ria/govsso/enduserselfservice/controller/: ApiController.java  IndexController.java
src/main/java/ee/ria/govsso/enduserselfservice/error/: ApplicationException.java  ErrorAttributes.java  ErrorCode.java  ErrorHandler.java
src/main/java/ee/ria/govsso/enduserselfservice/filter/: DuplicateRequestParameterFilter.java
src/main/java/ee/ria/govsso/enduserselfservice/govssosession/: GovssoSession.java  GovssoSessionConfigurationProperties.java  GovssoSessionIpInfo.java  GovssoSessionRestConfiguration.java  GovssoSessionService.java
src/main/java/ee/ria/govsso/enduserselfservice/logging/: AuthenticationEventLoggerListener.java  ClientIpLoggingFilter.java  ClientRequestLogger.java  LogbackJsonFactoryDecorator.java  RequestCorrelationFilter.java  ServiceVersionLoggingConfigurer.java  TraceIdLoggingFilter.java
src/main/java/ee/ria/govsso/enduserselfservice/session/: IgniteSessionConfiguration.java  IgniteSessionRepository.java  SessionConfigurationProperties.java  SessionMaxAgeFilter.java
src/main/java/ee/ria/govsso/enduserselfservice/util/: ExceptionUtil.java  TimeUtil.java
src/main/resources/: application.yml  logback-spring.xml  messages_en.properties  messages_et.properties  messages_ru.properties
src/main/resources/static/scripts/: country-display.js  device-and-browser-icons.js  main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: dashboard.html  error.html  index.html
src/main/resources/templates/fragments/: head.html  layout.html  tarafooter.html  taraheader.html
src/test/java/ee/ria/govsso/enduserselfservice/: BaseTest.java  BaseTestLoggingAssertion.java
src/test/java/ee/ria/govsso/enduserselfservice/actuator/health/: ApplicationHealthEndpointTest.java  HealthEndpointTest.java  ReadinessHealthEndpointTest.java
src/test/java/ee/ria/govsso/enduserselfservice/actuator/health/certificates/: CertificateInfoCacheTest.java  CertificateInfoLoaderTest.java  CertificateInfoTestUtil.java  CertificatesHealthIndicatorTest.java
src/test/java/ee/ria/govsso/enduserselfservice/actuator/info/: InfoEndpointTest.java
src/test/java/ee/ria/govsso/enduserselfservice/dashboard/: DashboardCloudflareRenderingTest.java
src/test/java/ee/ria/govsso/enduserselfservice/govssosession/: GovssoSessionServiceTest.java
src/test/java/ee/ria/govsso/enduserselfservice/logging/: ClientRequestLoggerTest.java
src/test/resources/: application.yml
src/test/resources/__files/mock_responses/: mock_tara_openid_configuration.json
